from django.core.management.base import BaseCommand
from menu.models import Category, Dishes
import random

class Command(BaseCommand):
    help = 'Добавление пользовательских блюд в базу данных'

    def handle(self, *args, **options):
        # Создаем категории если их нет
        categories = ['Горячее', 'Роллы', 'Супы', 'Салаты', 'Десерты', 'Напитки']
        for cat in categories:
            Category.objects.get_or_create(name=cat)

        dishes_data = [
            {
                'name': 'Фирменная карбонара',
                'grams': '300 гр',
                'structure': 'паста лингвини, бекон, пармезан, сливки, куриный бульон, петрушка',
                'protein': 6,
                'fat': 16.3,
                'carbohydrates': 12.6,
                'kalories': 223,
                'category': 'Горячее',
                'price': 450
            },
            {
                'name': 'Классическая филадельфия',
                'grams': '140 гр',
                'structure': 'лосось, сливочный сыр, рис, нори',
                'protein': 10.3,
                'fat': 8.1,
                'carbohydrates': 19.3,
                'kalories': 193,
                'category': 'Роллы',
                'price': 380
            },
            {
                'name': 'Салат Полянка с ветчиной',
                'grams': '150 гр',
                'structure': 'картофель, майонез, шампиньоны, вешенки, чеснок, ветчина, маасдам, маринованные опята, репчатый лук, гренки, зелень',
                'protein': 6.1,
                'fat': 15.7,
                'carbohydrates': 10.8,
                'kalories': 212,
                'category': 'Салаты',
                'price': 320
            },
            {
                'name': 'Овощной салат',
                'grams': '150 гр',
                'structure': 'помидоры, огурцы, масло, черри, специи, зелень',
                'protein': 0.9,
                'fat': 7.3,
                'carbohydrates': 3.1,
                'kalories': 83,
                'category': 'Салаты',
                'price': 250
            },
            {
                'name': 'Салат с тар-таром из креветки',
                'grams': '150 гр',
                'structure': 'рис, яйцо, консервированная кукуруза, огурец, креветки, майонез, икра масаago, специи, зелень',
                'protein': 7.1,
                'fat': 16.1,
                'carbohydrates': 9,
                'kalories': 211,
                'category': 'Салаты',
                'price': 350
            },
            {
                'name': 'Салат Римский',
                'grams': '150 гр',
                'structure': 'куриное филе, пекинская капуста, помидор, огурец, горчичная заправка, маасдам, гренки, зелень',
                'protein': 7.6,
                'fat': 22,
                'carbohydrates': 9.7,
                'kalories': 270,
                'category': 'Салаты',
                'price': 340
            },
            {
                'name': 'Шеф-салат с ростбифом',
                'grams': '240 гр',
                'structure': 'ростбиф, беби-картофель, черри, яйцо, романо, айсберг, соус песто, сычуаньский соус, зелень',
                'protein': 5.7,
                'fat': 4.5,
                'carbohydrates': 6.5,
                'kalories': 90,
                'category': 'Салаты',
                'price': 420
            },
            {
                'name': 'Конкильони болоньезе с тар-таром из томатов и пармезаном',
                'grams': '280 гр',
                'structure': 'соус болоньез (говядина, курица, томатная паста, кабачок, томаты, морковь, специи), паста конкильони, маасдам, пармезан, красные томаты, сушёный лук, петрушка',
                'protein': 10,
                'fat': 7.2,
                'carbohydrates': 17.7,
                'kalories': 179,
                'category': 'Горячее',
                'price': 480
            },
            {
                'name': 'Фетучини с креветками в соусе трюфельная тыква',
                'grams': '280 гр',
                'structure': 'креветки, паста фетучини, пармезан, соус трюфельная тыква (тыква, морковь, картофель, репчатый лук, чеснок, сливки, куркума, трюфельное масло, сливочное масло), лепестки миндаля',
                'protein': 7.2,
                'fat': 13.2,
                'carbohydrates': 14.6,
                'kalories': 209,
                'category': 'Горячее',
                'price': 520
            },
            {
                'name': 'Спагетти томато',
                'grams': '350 гр',
                'structure': 'красные томаты, черри, спагетти, пармезан, чеснок, репчатый лук, томатный соус, шпинат, петрушка',
                'protein': 3.4,
                'fat': 10.6,
                'carbohydrates': 13.8,
                'kalories': 167,
                'category': 'Горячее',
                'price': 390
            },
            {
                'name': 'Тяхан с креветками и овощами',
                'grams': '330 гр',
                'structure': 'креветки, шиитаке, рис, куриное яйцо, болгарский перец, кабачок, морковь, репчатый лук, зелёный лук, чеснок, имбирь, соевый соус, устричный соус, кунжутное масло, кунжут',
                'protein': 7,
                'fat': 7.6,
                'carbohydrates': 23.4,
                'kalories': 194,
                'category': 'Горячее',
                'price': 470
            },
            {
                'name': 'Конкильони с жульеном из нежной курочки и грибов',
                'grams': '240/40 гр',
                'structure': 'копчёная курица, шампиньоны, паста конкильони, маасдам, пармезан, сливки, репчатый лук, соус трюфельная тыква (тыква, морковь, картофель, репчатый лук, чеснок, сливки, куркума, трюфельное масло, сливочное масло), петрушка',
                'protein': 9.3,
                'fat': 13.3,
                'carbohydrates': 9.4,
                'kalories': 197,
                'category': 'Горячее',
                'price': 490
            },
            {
                'name': 'Гёдза со свининой',
                'grams': '200/40 гр',
                'structure': 'свинина, яйцо, томаты, репчатый лук, чеснок, укроп, зелёный лук, тесто, соевый соус, устричный соус, кунжутное масло, кунжут',
                'protein': 10.7,
                'fat': 17.8,
                'carbohydrates': 25.3,
                'kalories': 299,
                'category': 'Горячее',
                'price': 350
            },
            {
                'name': 'Пад тай с креветками и куриным филе',
                'grams': '330 гр',
                'structure': 'удон, креветки, куриное филе, шиитаке, жареный арахис, болгарский перец, кабачок, морковь, репчатый лук, чеснок, имбирь, зелёный лук, устричный соус, соевый соус, кунжутное масло, арахис, кунжут, кинза',
                'protein': 8.4,
                'fat': 8,
                'carbohydrates': 13.5,
                'kalories': 160,
                'category': 'Горячее',
                'price': 430
            },
            {
                'name': 'Гёдза с овощами',
                'grams': '180/40 гр',
                'structure': 'тыквенное тесто, пекинская капуста, морковь, томаты, белокочанная капуста, соевый соус, кунжутное масло, чеснок, имбирь, кунжут',
                'protein': 1.5,
                'fat': 10.3,
                'carbohydrates': 9.7,
                'kalories': 136,
                'category': 'Горячее',
                'price': 320
            },
            {
                'name': 'Гёдза с картофелем и грибами',
                'grams': '200/40 гр',
                'structure': 'шампиньоны, картофель, овощной бульон, репчатый лук, зелень, тесто',
                'protein': 3,
                'fat': 15.1,
                'carbohydrates': 13,
                'kalories': 198,
                'category': 'Горячее',
                'price': 330
            },
            {
                'name': 'Оджахури из свинины по-грузински',
                'grams': '380 гр',
                'structure': 'свинина, картофель, томаты черри, репчатый лук, чеснок, специи, красный маринованный лук, кинза',
                'protein': 7.4,
                'fat': 17.6,
                'carbohydrates': 11.1,
                'kalories': 236,
                'category': 'Горячее',
                'price': 490
            },
            {
                'name': 'Гёдза с креветками и курицей',
                'grams': '200/40 гр',
                'structure': 'креветки, куриный фарш, моцарелла, майонез, сливочное масло, репчатый лук, чеснок, специи, куриный бульон, зелень, тесто',
                'protein': 8.3,
                'fat': 13.1,
                'carbohydrates': 8.9,
                'kalories': 185,
                'category': 'Горячее',
                'price': 360
            },
            {
                'name': 'Фирменная скоблянка',
                'grams': '380/40 гр',
                'structure': 'свинина, беби-картофель, шампиньоны, вешенки, сливки, репчатый лук, чеснок, специи, куриный бульон, укроп, петрушка, солёные огурцы',
                'protein': 4.4,
                'fat': 9.2,
                'carbohydrates': 9,
                'kalories': 138,
                'category': 'Горячее',
                'price': 470
            },
            {
                'name': 'Курица по-мексикански с тортильей',
                'grams': '380 гр',
                'structure': 'куриное филе, моцарелла, томаты, болгарский перец, репчатый лук, чеснок, соус фахитос, соевый соус, соус халапеньо, сливочно-чесночное масло, кинза, сметана, сырная тортилья',
                'protein': 10.7,
                'fat': 9,
                'carbohydrates': 13.7,
                'kalories': 179,
                'category': 'Горячее',
                'price': 450
            },
            {
                'name': 'Куриная грудка в сливочном соусе с грибами и жареным картофелем',
                'grams': '380 гр',
                'structure': 'куриное филе, картофель, шампиньоны, вешенки, сливки, репчатый лук, чеснок, специи, розмарин, петрушка',
                'protein': 8.8,
                'fat': 4.5,
                'carbohydrates': 9.9,
                'kalories': 117,
                'category': 'Горячее',
                'price': 420
            },
            {
                'name': 'Мясной рулет в беконе с картофельными дольками и розмарином',
                'grams': '270/40 гр',
                'structure': 'говядина, курица, бекон, ветчина, плавленый сыр чеддер, картофель, специи, сухой лук, домашняя аджика, розмарин, петрушка',
                'protein': 8,
                'fat': 6.4,
                'carbohydrates': 12.1,
                'kalories': 140,
                'category': 'Горячее',
                'price': 490
            },
            {
                'name': 'Бефстроганов запечённый с моцареллой',
                'grams': '400/30 гр',
                'structure': 'говядина, шампиньоны, вешенки, моцарелла, сливки, беби-картофель, репчатый лук, чеснок, специи, петрушка, солёные огурцы',
                'protein': 8.4,
                'fat': 12.8,
                'carbohydrates': 9.2,
                'kalories': 187,
                'category': 'Горячее',
                'price': 520
            },
            {
                'name': 'Нежная куриная печень с жареным картофелем',
                'grams': '350/30 гр',
                'structure': 'куриная печень, картофель, репчатый лук, чеснок, специи, кинза, сметана',
                'protein': 14.2,
                'fat': 12.8,
                'carbohydrates': 16.6,
                'kalories': 242,
                'category': 'Горячее',
                'price': 380
            },
            {
                'name': 'Говядина по-французски со свежими овощами',
                'grams': '270 гр',
                'structure': 'говядина, шампиньоны, вешенки, моцарелла, маасдам, майонез, репчатый лук, чеснок, томаты, огурец, шпинат, зелень',
                'protein': 12.8,
                'fat': 13.2,
                'carbohydrates': 2,
                'kalories': 179,
                'category': 'Горячее',
                'price': 550
            },
            {
                'name': 'Большая отбивная из свинины с кабачками гриль и шампиньонами',
                'grams': '270/40 гр',
                'structure': 'свинина, шампиньоны, кабачок, чеснок, розмарин, специи, домашняя аджика, зелень',
                'protein': 7.1,
                'fat': 18.7,
                'carbohydrates': 5.4,
                'kalories': 220,
                'category': 'Горячее',
                'price': 490
            },
            {
                'name': 'Куриная грудка с тар-таром из кабачков и муссом из двух сыров',
                'grams': '240/40 гр',
                'structure': 'куриная грудка, мусс из сыра фета и сливочного сыра, кабачок, микс семечек, зелень',
                'protein': 7.5,
                'fat': 17.6,
                'carbohydrates': 2.5,
                'kalories': 199,
                'category': 'Горячее',
                'price': 430
            },
            {
                'name': 'Курица Миланезе с овощным рататуем и сливочно-мясным соусом',
                'grams': '280/40 гр',
                'structure': 'отбивная из куриной грудки в маринаде (специи, чеснок, сухой лук), мука, болгарский перец, морковь, кабачок, томаты черри, репчатый лук, чеснок, томатный соус, соус демиглас, сливки, зелень',
                'protein': 6.8,
                'fat': 16.7,
                'carbohydrates': 6.6,
                'kalories': 205,
                'category': 'Горячее',
                'price': 460
            },
            {
                'name': 'Курица с рисом и шиитаке по-азиатски',
                'grams': '370 гр',
                'structure': 'куриное филе, шиитаке, рис, болгарский перец, морковь, кабачок, репчатый лук, имбирь, чеснок, сычуаньский соус, кунжут, кинза',
                'protein': 8.5,
                'fat': 6.2,
                'carbohydrates': 23.4,
                'kalories': 186,
                'category': 'Горячее',
                'price': 440
            },
            {
                'name': 'Домашний куриный рулет',
                'grams': '130/150/50 гр',
                'structure': 'куриная грудка, творожный сыр, тесто, укроп, чеснок, специи, куриное яйцо, картофельное пюре, томаты черри, солёные огурцы, сливочное масло, петрушка',
                'protein': 8.7,
                'fat': 6.9,
                'carbohydrates': 6.9,
                'kalories': 125,
                'category': 'Горячее',
                'price': 390
            }
        ]

        for index, dish in enumerate(dishes_data, 1):
            category = Category.objects.get(name=dish['category'])
            
            Dishes.objects.create(
                name=dish['name'],
                price=dish.get('price', random.randint(300, 800)),  # Если цена не указана, генерируем случайную
                description=f"Вкусное блюдо {dish['name']}",
                photolink=f"dish{index}",
                rate=round(random.uniform(4.0, 5.0), 1),
                grams=dish['grams'],
                kalories=dish['kalories'],
                protein=dish['protein'],
                fat=dish['fat'],
                carbohydrates=dish.get('carbohydrates', 0),
                structure=dish['structure'],
                is_available=True,
                is_new=random.choice([True, False]),
                is_hit=random.choice([True, False]),
                category=category
            )

        self.stdout.write(self.style.SUCCESS(f'Успешно создано {len(dishes_data)} блюд'))